# Kafka-Project

./: Kafka Mostly Used Commond.sh  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-connect/: connect-standalone.properties  run.sh  twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/kafka/tutorial3/: ElasticSearchConsumer_01.java  MakeIdempotence_02_Class__03.java  ManualCommitOffsets_04.java  PerformanceInprovementUsingBatching_05.java  SendData_FromConsumerToElasticSearch_02.java
kafka-consumer-mongodb/: pom.xml
kafka-consumer-mongodb/src/main/java/: BulkDataToMongoDbFromConsumer.java  MongoDBConsumer.java  SimpleMogoDB.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: HighThroughPutTwitterProducer_03.java  SafeTwitterProducer_02.java  TwitterProducer_01.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/kafka/tutorial_4/: StreamsFilterTweets.java
